<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<style>

#nowPlayingContainer {
  margin-top: 19px;
  display: flex;
  transform-style: preserve-3d;
  transform: perspective(1000px);
}

.nowPlayingBox {
  position: relative;
  min-width: 400px;
  display: flex;
  height: 120px;
  border-radius: 25px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

/* components.css */

.playingContent {
  position: relative;
  min-width: 400px;
  height: 120px;
  display: flex;
  background: radial-gradient(ellipse at top left, rgba(57, 57, 57, 0.3) 25%, rgba(166, 51, 243, 0.115) 75%);
  border-radius: 25px;
}

.playingContent::before {
  content: '';
  width: 100%;
  height: 100%;
  position: absolute;
  border-radius: 25px;
  -webkit-backdrop-filter: blur(5px);
          backdrop-filter: blur(5px);
}

#trackArtwork a img {
  position: relative;
  padding: 10px;
  height: 100px;
  aspect-ratio: 1;
  border-radius: 25px;
  z-index: 2;
  margin: .5rem;
}

.trackInfo {
  z-index: 2;
  margin-top: 1rem;
  width: 45%;
  padding-right: 10px;
}

#trackName a {
  font-family: 'Quicksand', sans-serif;
  font-weight: bolder;
  color: white;
  text-decoration: none;
  white-space: nowrap;
}

#artist a {
  font-family: 'Quicksand', sans-serif;
  color: white;
  text-decoration: none;
}

.spotifyLogo {
  padding-top: 10px;
  width: 80px;
}

.bg-base-300 {
    --tw-bg-opacity: 1;
    background-color: transparent;
  }
  


  </style>
<body>
    <!-- Hero Section -->
                         <div id="nowPlayingContainer" class="">
                             <div class="nowPlayingBox">
                                 <div class="bg-base-300" style="width: 400px; height: 120px; display:flex; border-radius: 25px;">
                                            <div id="trackArtwork"><div class="skeleton bg-base-200 m-2" style="height: 100px; aspect-ratio: 1;"></div></div>
                                            <div class="trackInfo">
                                                    <p id="trackName" class="skeleton bg-base-200 w-36 h-4"></p>
                                                    <div id="artist" class="skeleton bg-base-200 w-24 h-4 mt-1"></div>
                                                    <img class="spotifyLogo" src="spotify.png">
                                            </div>
                                 </div>
                            </div>
                        </div>




   
    <script src="index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r83/three.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OrbitControls.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/GeometryUtils.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.20.3/TweenMax.min.js"></script>
    <script src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/605067/OBJLoaderFaces.js"></script>
</body>
</html>